spring.application.name=reminder-be

spring.datasource.url=jdbc:mysql://localhost:3306/reminder-app
spring.datasource.username=root
spring.datasource.password=31072022
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true

#jwt
reminder.app.jwtSecret= mE4Tw/YJU6XrhhlkyaYr4e7H3vZmINTkhNBA5ktlONZ5bQShA8tfZ6/g8nAKWOtqAsrL3wNDB/dz5Hu3/uzktA==
reminder.app.jwtAccessExpirationMs= 3600000
reminder.app.jwtRefreshExpirationMs= 259200000
